.grid {
  display: grid;
}

.grid_col-gap {
  &_two-thirds {
    grid-column-gap: calc(var(--gap) * 2 / 3);
  }

  &_full {
    grid-column-gap: var(--gap);
  }

  &_half {
    grid-column-gap: calc(var(--gap) / 2);
  }
}

.grid_row-gap {
  &_half {
    grid-row-gap: calc(var(--gap) / 2);
  }

  &_full {
    grid-row-gap: var(--gap);
  }
}

@media (min-width: $desktop-width) {
  .grid_m-columns {
    &_12 {
      grid-template-columns: repeat(12, 1fr);
    }
  
    &_10 {
      grid-template-columns: repeat(10, 1fr);
    }
  }

  .grid__fraction_m-col {
    &_2 {
      grid-column: span 2;
    }

    &_3 {
      grid-column: span 3;
    }

    &_4 {
      grid-column: span 4;
    }

    &_5 {
      grid-column: span 5;
    }

    &_8 {
      grid-column: span 8;
    }
  }
}